# Model Paths
ENTITY_MODEL_PATH=data/models/entity_model.joblib
KONU_MODEL_PATH=data/models/konu_model.joblib
SEVERITY_MODEL_PATH=data/models/severity_classifier.joblib
MULTILABEL_MODEL_PATH=data/models/multilabel/multilabelclassifier.joblib
SENTIMENT_MODEL_PATH=data/models/sentiment/saribasmetehan_sentiment_model